.features_detailed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;

  background: #f7f7f7;

  padding: 44px 52px;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.features_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.features_item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-main);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  border-radius: 100px;
  padding: 12px 18px;
  height: 36px;
  background-color: var(--color-inputs);
  mix-blend-mode: multiply;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: var(--color-main);
    color: var(--color-white);
  }
}

.icon {
  width: 20px;
  height: 20px;
  fill: var(--color-main);
}

.icon.fill {
  stroke: var(--color-main);
  fill: none;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-main);
}

.details_line {
  width: 100%;
  height: 1px;
  background-color: var(--color-gray-light);
  border: none;
  margin: 0;
}

.details_tbody {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.details_tr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.details_td {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-main);
}
.features_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
