.filters {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.filters_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
}

.filters_box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filters_subtitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-main);
}

.filters_line {
  width: 100%;
  height: 1px;
  background-color: var(--color-gray-light);
  border: none;
  margin: 0;
}

.filters_elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px 12px;
}

.filter_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gray-light);
  background-color: transparent;
  border-radius: 12px;
  height: 96px;
  mix-blend-mode: multiply;
  cursor: pointer;
  transition: var(--transition);
}

.filter_button:hover {
  border: 1px solid var(--color-button);
}

.filter_button.active {
  border: 1px solid var(--color-button);
}

.filter_span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: transparent;
}

.icon {
  width: 32px;
  height: 32px;
  fill: var(--color-main);
}

.icon.fill {
  stroke: var(--color-main);
  fill: none;
}
